# ENVS = ["local" , "development" , "production"]
NODE_ENV = development

MONGO_DEV_URL = 
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/DB_NAME
MONGO_PROD_URL = 

# JWT
JWTSECRET=
JWT_EXPIRES_IN= 60

# NODEMAILER
EMAIL= 
PASS=